@font-face {
    font-family: 'AvenirLTStd-Book';
    src: url('../fonts/AvenirLTStd-Book.eot');
    src: local('â˜º'), url('../fonts/AvenirLTStd-Book.woff') format('woff'), url('../fonts/AvenirLTStd-Book.ttf') format('truetype'), url('fonts/AvenirLTStd-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Medium';
    src: url('../fonts/AvenirLTStd-Medium.eot');
    src: local('â˜º'), url('../fonts/AvenirLTStd-Medium.woff') format('woff'), url('../fonts/AvenirLTStd-Medium.ttf') format('truetype'), url('../fonts/AvenirLTStd-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'AvenirLTStd-Light';
    src: url('../fonts/AvenirLTStd-Light.eot');
    src: local('â˜º'), url('../fonts/AvenirLTStd-Light.woff') format('woff'), url('../fonts/AvenirLTStd-Light.ttf') format('truetype'), url('fonts/AvenirLTStd-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Roman';
    src: url('../fonts/AvenirLTStd-Roman.eot');
    src: local('â˜º'), url('../fonts/AvenirLTStd-Roman.woff') format('woff'), url('../fonts/AvenirLTStd-Roman.ttf') format('truetype'), url('fonts/AvenirLTStd-Roman.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirLTStd-Black';
    src: url('../fonts/AvenirLTStd-Black.eot');
    src: local('â˜º'), url('../fonts/AvenirLTStd-Black.woff') format('woff'), url('../fonts/AvenirLTStd-Black.ttf') format('truetype'), url('fonts/AvenirLTStd-Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



body{
    height: 100vh;
    width: 100%;
    margin: 0px;
}
h1{
    font-family: 'AvenirLTStd-Black';
    font-size: 32px;
    color: #87816d;
    letter-spacing: 2px;
}
h2{
     font-family: 'AvenirLTStd-Black';
    font-size: 30px;
    color: #87816d;
    letter-spacing: 2px;
}
h3{
    font-family: 'AvenirLTStd-Black';
    font-size: 25px;
    color: #87816d;
    letter-spacing: 2px;
}
h5{
    font-family: 'AvenirLTStd-Black';
    color: #87816d; 
}
h6{
     font-family: 'AvenirLTStd-Light';
      color: #87816d; 
      font-size: 14px;
}
label{
     font-family: 'AvenirLTStd-Black';
    color: #87816d;
    font-size: 12px;
}
p{
     font-family: 'AvenirLTStd-Light';
    color: #87816d;
    font-size: 12px;
    letter-spacing: 1px;
   
}

a:hover
{
   text-decoration: none;
}

a:active, a:focus 
    {
       text-decoration: none;
    }

button:focus{
    outline: none;
}
.template{
    background-color: #e4e4e5;
    border-top: 10px solid #dcdbda;
}
/*Header Styling*/
#header{
    background-color: #e4e4e5;
    padding: 0px 0px 0px 0px;
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#navbar-primary{
    margin-bottom: 0px;
    background-color:  #e4e4e5;
    z-index: 999;
    border: 0px;
}
#navbar-primary .navbar-nav {
  width: 100%;
  text-align: center;
}
#navbar-primary .navbar-nav > li {
  display: inline-block;
  float: none;
}
#navbar-primary .navbar-nav > li > a {
  padding-left: 20px;
  padding-right: 20px;
  color: #99937f;
  /*font-family: 'AvenirLTStd-Medium';*/
  font-family: 'AvenirLTStd-Light';
   text-transform: uppercase;
}
#navbar-primary .navbar-nav > li > a:hover,#navbar-primary .navbar-nav > li > a:focus{
    background-color: transparent;
}
.toogle-div{
    display: flex;
    align-items: center;
    min-height: 0px;
    width: 22%;
    justify-content: center;
    background-color: #cfc8b8;
}
.toogle-div p{
margin: 0px;
}
.switcher-div{
    padding-bottom: 10px;
}
.switcher-div a{
color: #c9c4c4;
font-size: 12px;
}
.timing-div{
    background-color: #99927f;
    padding: 0px;
    width: 78%;
}
.timing-div p{
    margin-bottom: 0px;
    padding: 4px 6px;
    color: #cfc8b8;
    /*font-size: 9px;*/
   /* border-bottom: 1px solid #99927f;*/
}
.timing-div i{
    margin-right: 5px;
}
.timing-div p:first-child{
    border-bottom: 1px solid #bab6ac;
}
.header-bottom{
    padding: 10px 5px 20px 5px;
}
.bottom-img,.bottom-phone{
    padding-left:40px;
    padding-right:40px;
}
#bottom-logo{
   
    margin-bottom: 40px;
}
.bottom-phone{
    padding: 10px 40px;
    display: flex;
    border-bottom: 1px solid #99927f;
}
.bottom-phone span:first-child{
    margin-right: 15px; 
    font-size: 26px; 
    color: #99927f; 
    width: 20px;
}

.bottom-phone span p,.bottom-phone span h5{
    margin:0px;
}
.book-now{
    padding: 35px 0px;
}
.book-now button{
    background-color: #cfc8b8;
    color: #99927f;
    font-size: 11px;
    border-radius: 0px;
    padding: 15px 80px;
    font-weight: bold;
}
.bottom-socila{
    text-align: center;

}
.bottom-socila a{
    width: 15% !important;
}
/*.navbar-toggle{
    border: 1px solid #87816d;
  

}*/
.icon-bar{
background-color: #87816d;
width: 16px !important;
}
/*Header Styling End*/



/*Slider Styling*/
.main{
    height: 60vh;
    position: relative;

}
.inner-main div,.home-main div{
    height: 100%;
}.home-main div div {
    height: 100%;
}
.homeCarousel-inner .item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/*Slider Styling End*/





/*About Page Styling*/
.inner-template{
    position: absolute;
    top: 0;
    background-color: #e4e4e5;
    width: 50%;
    left: 15%;
    height: 100%;
    padding: 40px;
    overflow: auto;
}
.about-heading{
    line-height: 32x;
    font-family: 'AvenirLTStd-Light';
    font-size: 27px;
    letter-spacing: 6px;


}
.about-heading span{
     font-family: 'AvenirLTStd-Black';
     font-size: 30px;
     margin-bottom: 25px;


}
.about-desc{
    height: auto !important;
}
.about-desc p{
    line-height: 1.7;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.about-heading:before{
    content: '"';
    position: absolute;
    left: 15px;
    font-style: italic;
}
.about-heading:after{
  content: '"';
    position: absolute;
    
    font-style: italic;
}
.read-all,.read-all:hover{
    color: #d09554;
    text-decoration: none; 
    padding-bottom: 40px;
}
/*About Page Styling End*/



/*Salon Menu page Styling*/
.salon-container{
padding-top: 10px;
padding-bottom: 30px;
overflow: auto;
}
.salon-container,.salon{
    height: 100%;
}
.salon-scroll{
    overflow-y: auto;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
}
.salon-menudiv{
    float: left;
    margin-bottom: 20px;
}
.salon-menudiv li {
    list-style: none;
    width: 100%;
    float: left;
}
.salon-menudiv li span{
    display: block;
    color: #87816d;
    font-size: 12px;
    font-family: 'AvenirLTStd-Light';
    line-height: 19px;
}
.salon-menudiv h5{
font-size: 14px;
}
.wpcf7 {
    height: auto !important;
}
.salon-menudiv a{
display: block;
color: #87816d;
font-size: 12px;
font-family: 'AvenirLTStd-Light';
line-height: 19px;
}
#menu-item-811 a {
        background: url(../images/logo.png) no-repeat;
    width: 200px;
    background-size: cover;
    background-position: top;
    font-size: 0;
    padding: 0;
    height: 53px;
    position: relative;
    top: -17px;

}
/*Salon Menu page styling End*/


/*Team Page Styling*/
.team-data{
    
    justify-content: center;
    padding: 40px 0px;

}
.team-main{
    width: 100%;
    text-align: center;

}
.team-div{
    display: inline-block;
    float: none;
    text-align: left;
}
.team-image{
    margin-bottom: 15px;
}
.team-div h3{
    margin-top: 0px;
}
.specialized,.gallery-content{
    padding-left: 25px;
    border-left: 2px solid #87816d;
    margin-top: 30px;
}

/*Team page Styling End*/

/*Institute Page Styling*/

.institute-data{

    justify-content: center;
    padding: 40px 0px;

}
.institute-image{
    padding: 30px 60px;
    border-right: 2px solid #99927e;
}
.institute-image img{
    width: 100%;
}
.institutetext-div{
    align-self: center;
   
    text-align: center;
    padding:60px 60px 0px 60px;
}
.institutetext-div h3{
 margin-bottom: 23px;
letter-spacing: 3px;
}
.institutetext-div p{
 margin-bottom: 30px;
 font-size: 14px;
 letter-spacing: 0.5px;
 display: inline-block;
}
.institutetext-div ul{
list-style: none;
padding-left: 0px;
margin-bottom: 50px;
}
.institutetext-div ul li{
    font-family: 'AvenirLTStd-Light';
    color: #87816d;
  font-size: 14px;
 letter-spacing: 0.5px;
}
/*Institute page styling End*/


/*Gallery Page Styling*/

.gallery-content h2{
    margin-top: 0px;
}
.gallery-container{
    padding: 40px 0px;
}
.gallery-content p{
    font-size: 18px;
     font-family: 'AvenirLTStd-Light';
}
.gallery-slider{
    margin-top: 50px;
    /*padding: 0px 40px;*/
}
.owl-carousel{
    padding: 0px 70px;
}
.owl-dots{
    display: none;
}
.arrow-next span{
    background-image: url(../images/arrow.png);
    height: 70px;
    object-fit: cover;
    position: absolute;
    right: 0px;
    width: 60px;
    float: left;
    top: 40%;

}
/*Gallery page Styling End*/


/*Services Styling*/

.Services h1{
   font-family: 'AvenirLTStd-light';
   text-align: center;
   font-size: 19px; 
}
/*End Services Styling*/

/*contact Page Styling*/
.contact-form label{
    margin-bottom: 3px;
}
.contact-form p{
    font-size: 14px;
    line-height: 23px;
    font-family: 'AvenirLTStd-light';
}
.contact-data{
    height: auto;
    padding: 0px;
}
.contact-details{
    padding: 0px;
}
.contact-social{
    padding: 0px;
    margin-bottom: 25px;
  
}
.contact-social .footer-social{
    display: inline-flex;
    width: 100%;
}
.contact-social .footer-social a{
    width: 14%;
}
.contact-data h6{
    line-height: 23px;
}
.contact-form .form-group{
    margin-bottom: 4px;
}
.contact-form .form-control{
    background-color: transparent;
    box-shadow: none;
    border-radius: 0px;
    border: 2px solid #87816d;
    resize: none;
}
.capcha{
    margin-top: 35px;
    margin-bottom: 20px;
}
.btn-send, .btn-send:hover{
    background-color: #87816d;
    color: white;
    font-size: 12px;
    font-family: 'AvenirLTStd-Book';
    border-radius: 0px;
    margin-bottom: 45px;
    padding: 6px 25px;
    border: none;
    text-transform: uppercase;
}
/*Contact Page Styling End*/



/*Footer Styling */

footer{
    height: 22vh;
    background-image: url("../images/footer.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
.footer-logo{
        padding: 10px 0px;
    }
.footer-social a{
    color: #99937f;
    width: 18%; 
}
.address-footer *{
    font-size: 10px;
    font-weight: bold;
    word-spacing: 3px;
    color: white;
  /*  font-family: 'AvenirLTStd-Black';*/
}
.mailpoet_paragraph{
    position:relative;
    width:75%;
}
.mailpoet_paragraph + p:before {
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
    border-right: 8px solid #ffffff00;
    border-top: 32px solid rgb(255, 255, 255);
    border-left: 0px solid #ffffff00;
    content: '';
}
.mailpoet_paragraph + p{
    width:25%;
}
.email-div .mailpoet_paragraph .mailpoet_text {
     padding: 6px 12px 6px 12px !important;
    font-size: 14px;
    background: #fff;
    position: relative;
    top: 0px;
    border: 0px !important;
}
#mailpoet_form_1 .mailpoet_form input:hover, #mailpoet_form_1 .mailpoet_form input:focus
{
    outline:0px solid #333;
}
.email-div h5{
    font-size: 7px;
    color: white;
}
.join-group input{
    border-radius: 0px;
    border: 0px;
    box-shadow: none;
    -webkit-box-shadow:none;
}
 
.join-group .input-group-addon{
    border-radius: 0px;
    border: 0px;
    background-color: #99927e;
    color: white;
    text-transform: uppercase;
     /*transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);*/
}
.join-group .input-group-addon:before{
    leftft: 0;
    position: absolute;
    top: 0px;
    right: 48px;
    display: inline-block;
    border-right: 8px solid #ffffff00;
    border-top: 36px solid rgb(255, 255, 255);
    border-left: 100px solid #ffffff00;
    content: '';
}
/*Footer StylinG End*/


/*Utilities Classes*/
.none-padd{
    padding-right: 0px;
    padding-left: 0px;
}
.black-text{
    color: #939186 !important;
    margin-bottom: 30px;
}
/*End utilities Classes*/

/*Media Queries*/
@media (min-width: 1200px) {

.join-group{
    width: 92%;
}

 }

@media screen and (max-width: 1070px){
    #navbar-primary .navbar-nav > li > a{
        padding: 15px 20px; 
    }
}
@media screen and (max-width:992px){
   footer{
    background-image: none;
    background: #d9d8d8; /* Old browsers */
    background: linear-gradient(to bottom, #d9d8d8 0%,#e0e0de 2%,#cecdce 50%,#cecdce 100%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d8d8', endColorstr='#207cca',GradientType=0 ); /* IE6-9 */
   }
   .salon-menudiv{
    max-height: 280px;
    overflow: auto;

   }
    .institutetext-div{
        padding: 10px;
    }
}
@media screen and (max-width: 930px){
    #navbar-primary .navbar-nav > li > a{
        padding: 15px 10px; 
    }
    #logo-navbar-middle{
        width: 150px;
    }
   
}

@media only screen and (width : 1280px) and (height: 800px) {
    .footer-content .col-lg-2
    {
        width: 25%;
    }

     .footer-content{

        padding-right: 0px;
     }

}

@media only screen and (width : 812px) and (height: 375px) {
    header
    {
        height: auto;
    }
    .main
    {
        height: auto;
    }
    footer
    {
        /* height: auto !important
        background: #d9d8d8 !important;
         background: linear-gradient(to bottom, #d9d8d8 0%,#e0e0de 2%,#cecdce 50%,#cecdce 100%,#207cca 100%); */
        height: 50vh !important;
    }

}



@media screen and (min-width: 767px){
    .footer-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0px;
    padding-left: 0px;
    font-family: 'AvenirLTStd-Light';
    }
    .salon-menudiv{
        max-height: auto;
    }
    .team-data,.institute-data{
        display: flex;

    }
    .team-container,.gallery-container,.salon-container,.institute-container{
        height: 100%;
        overflow: auto;
    }
    /*.gallery-slider{
        padding: 0px 70px;

    }*/

}

@media screen and (max-width: 767px){
    .main{
        height: auto;
    }
    #header{
        display: block;
        height: auto;
    }
	#menu-item-811{
		display:none !important;
	}
    .owl-carousel{
    padding: 0px 0px;
}
.inner-template{
 position: relative;
}
/*.main{
    height: auto;
}*/
.black-text{
    margin-bottom: 10px;
}
.owl-dots{
display: block;
margin-top: 15px;
}
.owl-nav{
    display: none;
}
    #navbar-primary .navbar-nav{
        text-align: left;
    }
    #navbar-primary .navbar-nav > li{
        display: block;
        width: 100%;
        float: left;
    }
    .navbar-toggle{
        margin-right: 3px;
        padding-right: 0px;
        padding-left: 0px;
    }
   .inner-template{
    width: 90%;
    left: 5%;
    padding: 20px !important;
   }
   .salon-menudiv{
    max-height: 100% !important;
   }
   .about-heading{
    font-size: 17px;
    letter-spacing: 3px;
   }
   .about-heading:before{
    content: ' " ';
   }
   .about-heading span{
    font-size: 17px;
   }

   .home-main{
      height: auto;
    }  
    .team-main,.gallery-main,.institute-main{
        height: auto;
    }
    .team-image{
        padding: 0px;
    }
    footer{
    height: auto;
    overflow: auto;
   }
   .email-div{
    margin-bottom: 25px;
   }

   .toogle-div , .timing-div
   {
       height: 50px;
   }
}

@media screen and (max-width: 410px){
    #bottom-logo{
        width: 100%;
    }
    .timing-div p
    {
        font-size: 9px;
    }
    .toogle-div p{
        font-size: 9px;
    }
    /*.timing-div img{
        width: 10px;
    }*/
    }
/*
@media screen and (min-width:768px){
    .navbar-brand-centered {
        position: absolute;
        left: 50%;
        display: block;
        text-align: center;
    }
    .navbar>.container .navbar-brand-centered, 
    .navbar>.container-fluid .navbar-brand-centered {
        margin-left: -80px;
    }
}*/


/*Height Queries*/




@media (max-width: 767px) and (max-height: 1000px){
.adbout-data{
    padding:10px;
}

}

@media (width: 600px) and (height: 960px){
    #header{
        height: 9vh;
    }
    footer{
        height: 31vh;
    }
}
@media (min-height: 1001px){
    .inner-template{
    padding:80px;
}

}
@media (max-height: 800px){
  /*  .footer-logo img{
        width: 50%; 
    }*/
    
    /*.footer-social a{
        width: 10%;
    }*/
   /* .join-group {
        width: 70%;
    }*/
}

@media (min-width: 768px) and (max-height: 768px){
    footer{
      zoom:.81;
      -ms-zoom: 1;
      -moz-transform: scale(1);  
        height: 27vh;
    }
}
@media (max-width: 767px) and (max-height: 320px){
   
     /* footer{
        overflow: auto;
      }*/
    }


/*End Height Queries*/
/*End media Queries*/

.salon-menudiv li span {
    display: block;
    color: #87816d;
    font-size: 12px;
    font-family: 'AvenirLTStd-Light';
    line-height: 19px;
    padding-left:3px; 
}
 .salon-menudiv li a {
    padding-right: 5px;
 }

.salon-menudiv li{
    position: relative;
}
.salon-menudiv li * {
    position: relative;
    z-index: 2;
    background: #e4e4e5;
}

.salon-menudiv li:after{
	border-bottom: 2px dotted #888;
	content: "";
	height: 1px;
	position: absolute;
	width: 100%;
	z-index: 1;
	left: 0px;
	top: 10px;
}

.contact-details{
    height: auto !important;
    padding-bottom: 50px;
}
.contact-details .col-md-4{
    padding: 0px;
}
.contact-details iframe{
    width: 100%;
    margin-bottom: 20px;
}
.contact-details h1{
    padding-bottom: 10px;
    padding-bottom: 20px;
}
.contact-details a{
   /* font-family: 'AvenirLTStd-Light';*/
    color: #87816d;
    font-size: 12px;
}
.contact-details h4{
   font-family: 'AvenirLTStd-Black';
    color: #87816d;
 }
.email-div h5{
	font-size: 10px;
}
.read-all.changeColor{
	color: #87816d;
}
.gallery-slider .img-div{
	padding:0px 2.5px;
	margin-bottom:5px;
}